Proyecto1/Proyecto1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1.MainPage"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="#2B8BE3" Padding="20" CornerRadius="0"></Frame>

        <StackLayout Margin="20">
            <Entry Placeholder="Descripcion" x:Name="txtDescripcion" BackgroundColor="White" />
            <Entry Placeholder="Direccion" x:Name="txtDireccion" BackgroundColor="White" />
            <Label Text="Latitud" TextColor="#333"/>
            <Entry x:Name="txtLat" IsReadOnly="true" TextTransform="None" BackgroundColor="White" />
            <Label Text="Longitud" TextColor="#333"/>
            <Entry x:Name="txtLon" IsReadOnly="true" TextTransform="None" BackgroundColor="White" />
        </StackLayout>

        <Image x:Name="fotoSitio" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Aspect="AspectFit" VerticalOptions="FillAndExpand" Source="usuario1.png" Margin="5"/>

        <Button Text="Tomar Foto"
                x:Name="btnFoto"
                Clicked="btnFoto_Clicked" 
                BackgroundColor="#2B8BE3"
                CornerRadius="10" 
                Margin="50,5,50,10"/>

        <FlexLayout Direction="Column">
            <Button Text="Lista de Sitios" 
                    x:Name="btnList" 
                    Clicked="btnList_Clicked" 
                    BackgroundColor="#B6FF90"
                    TextColor="Black"
                    CornerRadius="10" 
                    Margin="50,5,50,0" 
            />
            <Button Text="Agregar Sitio" 
                    x:Name="btnAdd" 
                    Clicked="btnAdd_Clicked" 
                    BackgroundColor="#2B8BE3"
                    CornerRadius="10" 
                    Margin="50,5,50,1"
                    HeightRequest="60"
            />            
        </FlexLayout>

        <Button Text="Salir" 
                x:Name="btnSalir" 
                Clicked="btnSalir_Clicked" 
                BackgroundColor="#FF9090"
                CornerRadius="10" 
                Margin="50,20"
        />        
    </StackLayout>
</ContentPage>
